{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "`/public` — статика, полученная в результате билда фронтенд-приложения на Реакте  \r `/data` — JSON-файлы для временной эмуляции работы с базой данных  \r `/routes` — папка с файлами роутера",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalii-grigorash/express-mesto.git"
  },
  "keywords": [],
  "author": "Grigorash Vitalii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalii-grigorash/express-mesto/issues"
  },
  "homepage": "https://github.com/vitalii-grigorash/express-mesto#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
